VITE_API_URL=https://ygggigzbcvosjpmrywck.supabase.co
SUPABASE_URL=https://ygggigzbcvosjpmrywck.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ2dpZ3piY3Zvc2pwbXJ5d2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzcxODYsImV4cCI6MjA2Njk1MzE4Nn0.0lQOk7MyecssJYorFeLiq03a6iZJpvedcjVEpNkDJLU